[gd_scene format=3 uid="uid://bwe633aj3hp8m"]

[ext_resource type="Script" uid="uid://028eyrysb6qq" path="res://lifeform.gd" id="1_hokl5"]
[ext_resource type="Script" uid="uid://ci8facjqq07ft" path="res://behaviors/constrain.gd" id="3_aengs"]
[ext_resource type="Script" uid="uid://s5pb8njisohn" path="res://behaviors/avoidance.gd" id="4_yugsa"]
[ext_resource type="Script" uid="uid://cbrc3unamm5q3" path="res://behaviors/Flee.gd" id="5_ndjnu"]
[ext_resource type="Script" uid="uid://wtnjsmv3y8y2" path="res://behaviors/pursue.gd" id="6_2f8je"]
[ext_resource type="Script" uid="uid://c2d7mphmtn1jv" path="res://behaviors/seek.gd" id="7_4csf1"]
[ext_resource type="Script" uid="uid://bn4xj07get8k6" path="res://behaviors/arrive.gd" id="8_ttbyj"]
[ext_resource type="Script" uid="uid://baw56rnhj0aqm" path="res://behaviors/wander.gd" id="9_wjors"]
[ext_resource type="Script" uid="uid://h5wrviq7ex0m" path="res://behaviors/offset_pursue.gd" id="10_8xgk2"]
[ext_resource type="Script" uid="uid://dnntj3csepgtt" path="res://lifeform_brain.gd" id="10_utol8"]
[ext_resource type="Script" uid="uid://c6pi6b3oupr8l" path="res://lifeform_stats.gd" id="11_sqh1m"]
[ext_resource type="AudioStream" path="res://assets/sounds/Death.wav" id="12_death_sound"]
[ext_resource type="AudioStream" path="res://assets/sounds/Combat_collision.wav" id="13_collision_sound"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x6ac5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqh1m"]
albedo_color = Color(1, 0.3019608, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aengs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yugsa"]
albedo_color = Color(0, 0, 0, 1)
emission_energy_multiplier = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aengs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yugsa"]
material = SubResource("StandardMaterial3D_aengs")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndjnu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2f8je"]
material = SubResource("StandardMaterial3D_ndjnu")
radius = 0.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f8je"]
albedo_color = Color(1, 0.35, 0.02, 1)
emission_enabled = true
emission = Color(1, 0.35, 0.02, 1)
emission_energy_multiplier = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_face_fire"]
top_radius = 0.02
bottom_radius = 0.08
height = 0.28

[sub_resource type="CapsuleMesh" id="CapsuleMesh_face_wind"]
radius = 0.035
height = 0.32

[sub_resource type="SphereMesh" id="SphereMesh_face_water"]
radius = 0.08
height = 0.16

[sub_resource type="BoxMesh" id="BoxMesh_face_earth"]
size = Vector3(0.13, 0.13, 0.13)

[sub_resource type="CylinderMesh" id="CylinderMesh_face_horn"]
top_radius = 0.015
bottom_radius = 0.06
height = 0.22

[sub_resource type="SphereShape3D" id="SphereShape3D_cxs1n"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_resr"]
radius = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4csf1"]
emission_shape = 1
emission_sphere_radius = 0.12
direction = Vector3(0, 0, 1)
spread = 35.0
initial_velocity_min = 0.049999997
initial_velocity_max = 0.25
gravity = Vector3(0, 0, 0)
scale_over_velocity_min = 0.17999999
scale_over_velocity_max = 0.34
color = Color(1, 0.35, 0.05, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail_particle"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ndjnu"]
material = SubResource("StandardMaterial3D_trail_particle")
radius = 0.07
height = 0.14

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ttbyj"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.5
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_over_velocity_min = 0.25
scale_over_velocity_max = 0.55
color = Color(1, 0.25, 0.02, 0.95)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_death_burst_particle"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_death_burst"]
material = SubResource("StandardMaterial3D_death_burst_particle")
radius = 0.08
height = 0.16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_collision_burst"]
emission_shape = 1
emission_sphere_radius = 0.14
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.4
initial_velocity_max = 2.8
gravity = Vector3(0, 0, 0)
scale_over_velocity_min = 0.18
scale_over_velocity_max = 0.36
color = Color(1, 0.35, 0.05, 0.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_collision_burst_particle"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_collision_burst"]
material = SubResource("StandardMaterial3D_collision_burst_particle")
radius = 0.05
height = 0.1

[node name="Lifeform" type="CharacterBody3D" unique_id=2104863254]
collision_mask = 3
script = ExtResource("1_hokl5")
collision_impulse_strength = 8.0
social_detection_radius = 10.0
resource_detection_radius = 8.0
mass = 1.0
max_speed = 3.0
banking = 0.5
damping = 0.5
metadata/_custom_type_script = "uid://cmw6n17mebkcx"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=749505881]
shape = SubResource("SphereShape3D_x6ac5")

[node name="Visual" type="MeshInstance3D" parent="." unique_id=158636613]
material_override = SubResource("StandardMaterial3D_sqh1m")
mesh = SubResource("SphereMesh_aengs")

[node name="LeftEye" type="MeshInstance3D" parent="Visual" unique_id=654054965]
transform = Transform3D(1.3204993, 0.12474702, 0, -0.2806808, 0.5868886, 0, 0, 0, 0.9, -0.14, 0.24, 0.49)
material_override = SubResource("StandardMaterial3D_yugsa")
mesh = SubResource("SphereMesh_yugsa")

[node name="RightEye" type="MeshInstance3D" parent="Visual" unique_id=1552292069]
transform = Transform3D(1.3204993, -0.12474702, 0, 0.2806808, 0.5868886, 0, 0, 0, 0.9, 0.14, 0.24, 0.49)
material_override = SubResource("StandardMaterial3D_yugsa")
mesh = SubResource("SphereMesh_yugsa")

[node name="Mouth" type="MeshInstance3D" parent="Visual" unique_id=1793327591]
transform = Transform3D(-0.043624327, -0.74954313, 0, 1.2492385, -0.026174597, 0, 0, 0, 1, 0, -0.08, 0.5)
material_override = SubResource("StandardMaterial3D_yugsa")
mesh = SubResource("CapsuleMesh_2f8je")

[node name="FireCrest" type="MeshInstance3D" parent="Visual" unique_id=830513020]
transform = Transform3D(1, 0, 0, 0, 1.2226845, 0.18712053, 0, -0.25988963, 0.8803328, 0, 0.58, 0.02)
material_override = SubResource("StandardMaterial3D_2f8je")
mesh = SubResource("CylinderMesh_face_fire")

[node name="WindWingLeft" type="MeshInstance3D" parent="Visual" unique_id=347394143]
visible = false
mesh = SubResource("CapsuleMesh_face_wind")

[node name="WindWingRight" type="MeshInstance3D" parent="Visual" unique_id=1876184922]
visible = false
mesh = SubResource("CapsuleMesh_face_wind")

[node name="WaterDrop" type="MeshInstance3D" parent="Visual" unique_id=937793591]
visible = false
mesh = SubResource("SphereMesh_face_water")

[node name="EarthPebbleLeft" type="MeshInstance3D" parent="Visual" unique_id=1778626684]
visible = false
mesh = SubResource("BoxMesh_face_earth")

[node name="EarthPebbleRight" type="MeshInstance3D" parent="Visual" unique_id=1971291626]
visible = false
mesh = SubResource("BoxMesh_face_earth")

[node name="AntiHornLeft" type="MeshInstance3D" parent="Visual" unique_id=1914253203]
visible = false
mesh = SubResource("CylinderMesh_face_horn")

[node name="AntiHornRight" type="MeshInstance3D" parent="Visual" unique_id=1350610874]
visible = false
mesh = SubResource("CylinderMesh_face_horn")

[node name="DetectionArea" type="Area3D" parent="." unique_id=1001689684]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=625925774]
shape = SubResource("SphereShape3D_cxs1n")

[node name="ResourceDetection" type="Area3D" parent="." unique_id=1200000000]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResourceDetection" unique_id=1200000001]
shape = SubResource("SphereShape3D_resr")

[node name="LifeformBrain" type="Node" parent="." unique_id=797649179]
script = ExtResource("10_utol8")

[node name="Constrain" type="Node" parent="." unique_id=1986950636]
script = ExtResource("3_aengs")
draw_gizmos = false
enabled = false
metadata/_custom_type_script = "uid://ci8facjqq07ft"

[node name="Avoidance" type="Node" parent="." unique_id=495076555]
script = ExtResource("4_yugsa")
draw_gizmos = false
enabled = false
metadata/_custom_type_script = "uid://s5pb8njisohn"

[node name="Flee" type="Node" parent="." unique_id=1098532233]
script = ExtResource("5_ndjnu")
draw_gizmos = false
enabled = false
metadata/_custom_type_script = "uid://cbrc3unamm5q3"

[node name="Pursue" type="Node" parent="." unique_id=129754745]
script = ExtResource("6_2f8je")
draw_gizmos = false
enabled = false
metadata/_custom_type_script = "uid://wtnjsmv3y8y2"

[node name="Seek" type="Node" parent="." unique_id=1678316504]
script = ExtResource("7_4csf1")
draw_gizmos = false
enabled = false
metadata/_custom_type_script = "uid://c2d7mphmtn1jv"

[node name="Arrive" type="Node" parent="." unique_id=2131381815]
script = ExtResource("8_ttbyj")
draw_gizmos = false
enabled = false
metadata/_custom_type_script = "uid://bn4xj07get8k6"

[node name="Wander" type="Node" parent="." unique_id=1893359678]
script = ExtResource("9_wjors")
draw_gizmos = false
enabled = false
metadata/_custom_type_script = "uid://baw56rnhj0aqm"

[node name="OffsetPursue" type="Node" parent="." unique_id=1893359680]
script = ExtResource("10_8xgk2")
draw_gizmos = false
enabled = false
metadata/_custom_type_script = "uid://h5wrviq7ex0m"

[node name="LifeformStats" type="Node" parent="." unique_id=1902007610]
script = ExtResource("11_sqh1m")

[node name="TrailParticles" type="GPUParticles3D" parent="." unique_id=1383666540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)
amount = 18
lifetime = 0.55
preprocess = 0.55
process_material = SubResource("ParticleProcessMaterial_4csf1")
draw_pass_1 = SubResource("SphereMesh_ndjnu")

[node name="DeathBurstParticles" type="GPUParticles3D" parent="." unique_id=943946390]
emitting = false
amount = 32
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ttbyj")
draw_pass_1 = SubResource("SphereMesh_death_burst")

[node name="CollisionBurstParticles" type="GPUParticles3D" parent="." unique_id=1715188868]
emitting = false
amount = 12
lifetime = 0.35
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_collision_burst")
draw_pass_1 = SubResource("SphereMesh_collision_burst")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_death_sound")
volume_db = -3.0
unit_size = 10.0
max_distance = 45.0

[node name="CollisionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_collision_sound")
volume_db = -6.0
unit_size = 8.0
max_distance = 35.0
