[gd_scene format=3 uid="uid://cv7uiwro17rqg"]

[ext_resource type="PackedScene" uid="uid://botf7j7baqxwa" path="res://environment.tscn" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bwe633aj3hp8m" path="res://lifeform.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ddpkfx1exnwk6" path="res://camera_free_fly.gd" id="2_5b6x8"]
[ext_resource type="PackedScene" uid="uid://b7pkhyddppyy8" path="res://mana_orb.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://bbajmt60uepik" path="res://simulation_manager.gd" id="4_sim"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.18649167, 0.42721978, 0.22356233, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(200, 1, 200)

[node name="World" type="Node3D" unique_id=1071105224]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1478717956]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 11.816881, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1881590330]
environment = SubResource("Environment_aqk2v")

[node name="Environment" parent="." unique_id=949484712 instance=ExtResource("1_aqk2v")]

[node name="SimulationManager" type="Node" parent="." unique_id=197606733]
script = ExtResource("4_sim")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1516433844]
visible = false
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=167696379]
mesh = SubResource("BoxMesh_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=799303189]
shape = SubResource("BoxShape3D_fj7yv")

[node name="LifeformAnti1" parent="." unique_id=2104863254 groups=["lifeforms"] instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.816925, 7.5202923, 0)
collision_mask = 2
element_type = 4
visual_color = Color(0, 0, 0, 1)
base_max_speed = 5.0
max_speed = 5.0

[node name="LifeformAnti2" parent="." unique_id=776330717 groups=["lifeforms"] instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26973248, 7.577716, 0)
collision_mask = 2
element_type = 4
visual_color = Color(0, 0, 0, 1)
health = 10

[node name="LifeformAnti3" parent="." unique_id=1362573189 groups=["lifeforms"] instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3620176, 3.4608684, -8.1730995)
collision_mask = 2
element_type = 4
visual_color = Color(0, 0, 0, 1)

[node name="LifeformWind4" parent="." unique_id=864296901 groups=["lifeforms"] instance=ExtResource("1_f3sb7")]
transform = Transform3D(-0.99495804, 0, 0.10029226, 0, 1, 0, -0.10029226, 0, -0.99495804, 18.969797, 4.5991735, 0)
collision_mask = 2
element_type = 1
visual_color = Color(0, 1, 0, 1)

[node name="LifeformWind5" parent="." unique_id=2116594744 groups=["lifeforms"] instance=ExtResource("1_f3sb7")]
transform = Transform3D(-0.99495804, 0, 0.10029226, 0, 1, 0, -0.10029226, 0, -0.99495804, -13.024401, 15.379304, -9.906914)
collision_mask = 2
element_type = 1
visual_color = Color(0, 1, 0, 1)

[node name="LifeformWind6" parent="." unique_id=628143915 groups=["lifeforms"] instance=ExtResource("1_f3sb7")]
transform = Transform3D(-0.28287715, 0, 0.95915616, 0, 1, 0, -0.95915616, 0, -0.28287715, -16.043999, 4.4091306, 7.1523304)
collision_mask = 2
element_type = 1
visual_color = Color(0, 1, 0, 1)

[node name="LifeformWind7" parent="." unique_id=1153086315 groups=["lifeforms"] instance=ExtResource("1_f3sb7")]
transform = Transform3D(-0.8529364, -0.4366444, -0.28607896, -0.5040205, 0.83150285, 0.23359422, 0.13587789, 0.3434307, -0.92929673, 11.197908, 9.711781, 0)
collision_mask = 2
element_type = 1
visual_color = Color(0, 1, 0, 1)

[node name="LifeformWind8" parent="." unique_id=1685396382 groups=["lifeforms"] instance=ExtResource("1_f3sb7")]
transform = Transform3D(-0.99495804, 0, 0.10029226, 0, 1, 0, -0.10029226, 0, -0.99495804, 9.147587, 5.2642574, 6.9043407)
collision_mask = 2
element_type = 1
visual_color = Color(0, 1, 0, 1)

[node name="ManaOrb" parent="." unique_id=872283028 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.080833, 7.4219465, -8.894438)

[node name="ManaOrb2" parent="." unique_id=1391113553 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5280333, 17.945505, -25.883556)

[node name="ManaOrb3" parent="." unique_id=765680565 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2378654, 9.356651, -1.0793934)

[node name="ObserverCamera" type="Camera3D" parent="." unique_id=1100823712]
transform = Transform3D(0.96583503, -0.035993703, 0.2566459, 0, 0.99030817, 0.13888732, -0.2591576, -0.13414223, 0.95647436, 0, 8, 18)
current = true
script = ExtResource("2_5b6x8")
